# 0 is only reserved for no id in older versions, but I'd rather avoid blocking compatibility
# TODO add sea pickle to special water only lights
item.1 = torch soul_torch redstone_torch lantern soul_lantern campfire soul_campfire \
glowstone sea_lantern glow_berries beacon jack_o_lantern glow_item_frame glow_lichen end_rod \
fire_charge lava_bucket